
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZG16dXhwbmt1dHphenprd3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzU0MjYsImV4cCI6MjA1OTA1MTQyNn0.ORVzVDzhfhYqLrI8jipl5VnxCgLK3vA3JB8rr7h4Aj0
VITE_SUPABASE_URL=https://whdmzuxpnkutzazzkwzo.supabase.co